-- Logs begin at Wed 2023-09-27 16:23:43 UTC, end at Thu 2023-10-12 05:16:35 UTC. --
Oct 11 05:51:11 edgedevicetest7 dockerd[858]: time="2023-10-11T05:51:11.467005327Z" level=info msg="ignoring event" container=4f776e29fe1828a094490d4644bde657494cd7e7017c722472d9f8e791aa6ed7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 05:53:26 edgedevicetest7 dockerd[858]: time="2023-10-11T05:53:26.185626739Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=45f481d275e549da60b674d1e15fccd2a73ac0242256ec55f5465961136934cb
Oct 11 05:53:26 edgedevicetest7 dockerd[858]: time="2023-10-11T05:53:26.247506604Z" level=info msg="ignoring event" container=45f481d275e549da60b674d1e15fccd2a73ac0242256ec55f5465961136934cb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 05:54:48 edgedevicetest7 dockerd[858]: time="2023-10-11T05:54:48.321054587Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=4f776e29fe1828a094490d4644bde657494cd7e7017c722472d9f8e791aa6ed7
Oct 11 05:54:48 edgedevicetest7 dockerd[858]: time="2023-10-11T05:54:48.376837640Z" level=info msg="ignoring event" container=4f776e29fe1828a094490d4644bde657494cd7e7017c722472d9f8e791aa6ed7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 06:27:10 edgedevicetest7 dockerd[858]: time="2023-10-11T06:27:10.743547149Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=45f481d275e549da60b674d1e15fccd2a73ac0242256ec55f5465961136934cb
Oct 11 06:27:10 edgedevicetest7 dockerd[858]: time="2023-10-11T06:27:10.793978304Z" level=info msg="ignoring event" container=45f481d275e549da60b674d1e15fccd2a73ac0242256ec55f5465961136934cb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 06:27:11 edgedevicetest7 dockerd[858]: time="2023-10-11T06:27:11.085324997Z" level=info msg="ignoring event" container=4f776e29fe1828a094490d4644bde657494cd7e7017c722472d9f8e791aa6ed7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:14:51 edgedevicetest7 dockerd[858]: time="2023-10-11T07:14:51.024745095Z" level=info msg="ignoring event" container=6b6b43249044b35610c439e4779f2f3c100d2891a858ff9da5501ce4fd584c8b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:14:52 edgedevicetest7 dockerd[858]: time="2023-10-11T07:14:52.351354996Z" level=info msg="ignoring event" container=79ce131abed22bc515cc7e5be3aed5bc3a18fcc623938442dc76a03f76769900 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:17:24 edgedevicetest7 dockerd[858]: time="2023-10-11T07:17:24.619440054Z" level=info msg="ignoring event" container=469ac113047a04e154c7a70aba44874a9d1004925e983d9b3b0376c99165fa5d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:17:26 edgedevicetest7 dockerd[858]: time="2023-10-11T07:17:26.041334571Z" level=info msg="ignoring event" container=3cd9bdcbeeef3f066c4167081bbd49d72e3c97918886e470d18ff3ce72015c22 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:19:02 edgedevicetest7 dockerd[858]: time="2023-10-11T07:19:02.034119175Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=4bb73f74239cfa6e1ec7bd67c463c99009efd90cd2d0ec05a58b3035f4558fff
Oct 11 07:19:02 edgedevicetest7 dockerd[858]: time="2023-10-11T07:19:02.088936849Z" level=info msg="ignoring event" container=4bb73f74239cfa6e1ec7bd67c463c99009efd90cd2d0ec05a58b3035f4558fff module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:19:14 edgedevicetest7 dockerd[858]: time="2023-10-11T07:19:14.011049395Z" level=info msg="ignoring event" container=0e4374c41092450de5d1ef5193b0cf376353ab4de40c0f3beaaf53361f41c324 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:19:16 edgedevicetest7 dockerd[858]: time="2023-10-11T07:19:16.479802800Z" level=info msg="ignoring event" container=44fb49e207f863a04cc7003ab8265db5cc4d2475ab3ac355ccb10198b8141fd6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:19:18 edgedevicetest7 dockerd[858]: time="2023-10-11T07:19:18.294269930Z" level=info msg="ignoring event" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:19:23 edgedevicetest7 dockerd[858]: time="2023-10-11T07:19:23.706857332Z" level=info msg="ignoring event" container=015c81d4c4e69f438166c7c19517cbd1cbd437f9286f0b83e397578bf0872ba3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:19:34 edgedevicetest7 dockerd[858]: time="2023-10-11T07:19:34.717677564Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:19:50 edgedevicetest7 dockerd[858]: time="2023-10-11T07:19:50.056287408Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:20:19 edgedevicetest7 dockerd[858]: time="2023-10-11T07:20:19.814745465Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:21:00 edgedevicetest7 dockerd[858]: time="2023-10-11T07:21:00.790359373Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:22:21 edgedevicetest7 dockerd[858]: time="2023-10-11T07:22:21.872302642Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:25:03 edgedevicetest7 dockerd[858]: time="2023-10-11T07:25:03.302003127Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:30:06 edgedevicetest7 dockerd[858]: time="2023-10-11T07:30:06.370064879Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:35:11 edgedevicetest7 dockerd[858]: time="2023-10-11T07:35:11.155532249Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:40:16 edgedevicetest7 dockerd[858]: time="2023-10-11T07:40:16.224186726Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:45:21 edgedevicetest7 dockerd[858]: time="2023-10-11T07:45:21.290738930Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:50:26 edgedevicetest7 dockerd[858]: time="2023-10-11T07:50:26.291535420Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 07:55:31 edgedevicetest7 dockerd[858]: time="2023-10-11T07:55:31.320431398Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:00:36 edgedevicetest7 dockerd[858]: time="2023-10-11T08:00:36.312070054Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:05:41 edgedevicetest7 dockerd[858]: time="2023-10-11T08:05:41.478369318Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:10:46 edgedevicetest7 dockerd[858]: time="2023-10-11T08:10:46.527209347Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:15:51 edgedevicetest7 dockerd[858]: time="2023-10-11T08:15:51.625452426Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:16:38 edgedevicetest7 dockerd[858]: time="2023-10-11T08:16:38.551493027Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b
Oct 11 08:16:38 edgedevicetest7 dockerd[858]: time="2023-10-11T08:16:38.613382809Z" level=info msg="ignoring event" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:20:56 edgedevicetest7 dockerd[858]: time="2023-10-11T08:20:56.703686499Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:26:01 edgedevicetest7 dockerd[858]: time="2023-10-11T08:26:01.801045765Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:31:06 edgedevicetest7 dockerd[858]: time="2023-10-11T08:31:06.856328887Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:36:11 edgedevicetest7 dockerd[858]: time="2023-10-11T08:36:11.917782424Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:41:16 edgedevicetest7 dockerd[858]: time="2023-10-11T08:41:16.981908039Z" level=info msg="ignoring event" container=81091cb39256da67a9f12b265b01ef8ced7d18afc5d8f94a6df70e76b912d373 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:56:30 edgedevicetest7 dockerd[858]: time="2023-10-11T08:56:30.263915527Z" level=info msg="ignoring event" container=ac43ad1de9292f9d51307f04140ddd773e3e0489f97feaadc2129d549e30cd79 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:56:41 edgedevicetest7 dockerd[858]: time="2023-10-11T08:56:41.106446408Z" level=info msg="ignoring event" container=ac43ad1de9292f9d51307f04140ddd773e3e0489f97feaadc2129d549e30cd79 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:57:01 edgedevicetest7 dockerd[858]: time="2023-10-11T08:57:01.870131500Z" level=info msg="ignoring event" container=ac43ad1de9292f9d51307f04140ddd773e3e0489f97feaadc2129d549e30cd79 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:57:42 edgedevicetest7 dockerd[858]: time="2023-10-11T08:57:42.721943189Z" level=info msg="ignoring event" container=ac43ad1de9292f9d51307f04140ddd773e3e0489f97feaadc2129d549e30cd79 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 08:59:03 edgedevicetest7 dockerd[858]: time="2023-10-11T08:59:03.749004973Z" level=info msg="ignoring event" container=ac43ad1de9292f9d51307f04140ddd773e3e0489f97feaadc2129d549e30cd79 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:02:09 edgedevicetest7 dockerd[858]: time="2023-10-11T09:02:09.920214212Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:02:25 edgedevicetest7 dockerd[858]: time="2023-10-11T09:02:25.749023009Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:02:51 edgedevicetest7 dockerd[858]: time="2023-10-11T09:02:51.508457040Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:03:37 edgedevicetest7 dockerd[858]: time="2023-10-11T09:03:37.444893612Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:04:58 edgedevicetest7 dockerd[858]: time="2023-10-11T09:04:58.484126531Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:07:42 edgedevicetest7 dockerd[858]: time="2023-10-11T09:07:42.965210409Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:09:54 edgedevicetest7 dockerd[858]: time="2023-10-11T09:09:54.369165768Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:14:58 edgedevicetest7 dockerd[858]: time="2023-10-11T09:14:58.719324520Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:20:03 edgedevicetest7 dockerd[858]: time="2023-10-11T09:20:03.577925272Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:25:08 edgedevicetest7 dockerd[858]: time="2023-10-11T09:25:08.683909023Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:30:13 edgedevicetest7 dockerd[858]: time="2023-10-11T09:30:13.630208992Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:35:18 edgedevicetest7 dockerd[858]: time="2023-10-11T09:35:18.694026849Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:40:23 edgedevicetest7 dockerd[858]: time="2023-10-11T09:40:23.646707314Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:45:28 edgedevicetest7 dockerd[858]: time="2023-10-11T09:45:28.836630743Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:50:33 edgedevicetest7 dockerd[858]: time="2023-10-11T09:50:33.774031337Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 09:55:38 edgedevicetest7 dockerd[858]: time="2023-10-11T09:55:38.796339220Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:00:44 edgedevicetest7 dockerd[858]: time="2023-10-11T10:00:44.106210319Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:05:49 edgedevicetest7 dockerd[858]: time="2023-10-11T10:05:49.148926255Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:10:54 edgedevicetest7 dockerd[858]: time="2023-10-11T10:10:54.270407464Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:15:59 edgedevicetest7 dockerd[858]: time="2023-10-11T10:15:59.310976028Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:18:52 edgedevicetest7 dockerd[858]: time="2023-10-11T10:18:52.947707673Z" level=info msg="ignoring event" container=00613637b9441d07d0d1a58446c0f00a18a70b31597f168b07f58b245ae47b73 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:18:53 edgedevicetest7 dockerd[858]: time="2023-10-11T10:18:53.344735121Z" level=info msg="ignoring event" container=44fb49e207f863a04cc7003ab8265db5cc4d2475ab3ac355ccb10198b8141fd6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:18:53 edgedevicetest7 dockerd[858]: time="2023-10-11T10:18:53.504676561Z" level=info msg="ignoring event" container=ef29847e2ce112ce6a1636017855ff05f67fbbeaf9c17791747fdb3ebd13d4eb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:19:03 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:03.802475069Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=ae6bb967b5b59349ee0c4e793b24c942dc8c2b9eadb8fbe9f337d9fce3544472
Oct 11 10:19:03 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:03.858577916Z" level=info msg="ignoring event" container=ae6bb967b5b59349ee0c4e793b24c942dc8c2b9eadb8fbe9f337d9fce3544472 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:19:14 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:14.160763967Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=015c81d4c4e69f438166c7c19517cbd1cbd437f9286f0b83e397578bf0872ba3
Oct 11 10:19:14 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:14.217331813Z" level=info msg="ignoring event" container=015c81d4c4e69f438166c7c19517cbd1cbd437f9286f0b83e397578bf0872ba3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:19:22 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:22.733497585Z" level=info msg="Container failed to exit within 30s of signal 15 - using the force" container=0e4374c41092450de5d1ef5193b0cf376353ab4de40c0f3beaaf53361f41c324
Oct 11 10:19:22 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:22.734541886Z" level=info msg="Container failed to exit within 30s of signal 15 - using the force" container=e1a8c50f06253ccb2374f6b92bea2ebb7e22faf4a34d38d5881a0db6d29be721
Oct 11 10:19:22 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:22.734725886Z" level=info msg="Container failed to exit within 30s of signal 15 - using the force" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b
Oct 11 10:19:22 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:22.784283826Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=0e4374c41092450de5d1ef5193b0cf376353ab4de40c0f3beaaf53361f41c324
Oct 11 10:19:22 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:22.832673564Z" level=info msg="ignoring event" container=e1a8c50f06253ccb2374f6b92bea2ebb7e22faf4a34d38d5881a0db6d29be721 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:19:22 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:22.846266575Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b
Oct 11 10:19:22 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:22.848079776Z" level=info msg="ignoring event" container=0e4374c41092450de5d1ef5193b0cf376353ab4de40c0f3beaaf53361f41c324 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:19:22 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:22.883689504Z" level=info msg="ignoring event" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:19:28 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:28.333114413Z" level=info msg="ignoring event" container=44fb49e207f863a04cc7003ab8265db5cc4d2475ab3ac355ccb10198b8141fd6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:19:31 edgedevicetest7 dockerd[858]: time="2023-10-11T10:19:31.698802869Z" level=info msg="ignoring event" container=015c81d4c4e69f438166c7c19517cbd1cbd437f9286f0b83e397578bf0872ba3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:20:22 edgedevicetest7 dockerd[858]: time="2023-10-11T10:20:22.881049099Z" level=info msg="ignoring event" container=4f6430c50af0703e38f7bec7f387a35f8d7e56b58866325b03a449ffdcfcdd4e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:20:24 edgedevicetest7 dockerd[858]: time="2023-10-11T10:20:24.134466495Z" level=info msg="ignoring event" container=347a7ac32239c344aec66680eeb98b1a50fe83b9fb043ea259b81f611e60910b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:21:01 edgedevicetest7 dockerd[858]: time="2023-10-11T10:21:01.337725489Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:21:18 edgedevicetest7 dockerd[858]: time="2023-10-11T10:21:18.290618353Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:21:25 edgedevicetest7 dockerd[858]: time="2023-10-11T10:21:25.515328667Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:21:35 edgedevicetest7 dockerd[858]: time="2023-10-11T10:21:35.637422086Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:22:24 edgedevicetest7 dockerd[858]: time="2023-10-11T10:22:24.585187710Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b
Oct 11 10:22:24 edgedevicetest7 dockerd[858]: time="2023-10-11T10:22:24.652787175Z" level=info msg="ignoring event" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:05 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:05.472021458Z" level=info msg="ignoring event" container=00613637b9441d07d0d1a58446c0f00a18a70b31597f168b07f58b245ae47b73 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:05 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:05.682172138Z" level=info msg="ignoring event" container=44fb49e207f863a04cc7003ab8265db5cc4d2475ab3ac355ccb10198b8141fd6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:05 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:05.836206671Z" level=info msg="ignoring event" container=ef29847e2ce112ce6a1636017855ff05f67fbbeaf9c17791747fdb3ebd13d4eb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:16 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:16.029932230Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b
Oct 11 10:24:16 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:16.074287770Z" level=info msg="ignoring event" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:20 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:20.585429470Z" level=info msg="ignoring event" container=ae6bb967b5b59349ee0c4e793b24c942dc8c2b9eadb8fbe9f337d9fce3544472 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:26 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:26.348087000Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=0e4374c41092450de5d1ef5193b0cf376353ab4de40c0f3beaaf53361f41c324
Oct 11 10:24:26 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:26.401040045Z" level=info msg="ignoring event" container=0e4374c41092450de5d1ef5193b0cf376353ab4de40c0f3beaaf53361f41c324 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:35 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:35.282888615Z" level=info msg="Container failed to exit within 30s of signal 15 - using the force" container=e1a8c50f06253ccb2374f6b92bea2ebb7e22faf4a34d38d5881a0db6d29be721
Oct 11 10:24:35 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:35.283470415Z" level=info msg="Container failed to exit within 30s of signal 15 - using the force" container=015c81d4c4e69f438166c7c19517cbd1cbd437f9286f0b83e397578bf0872ba3
Oct 11 10:24:35 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:35.337291262Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=015c81d4c4e69f438166c7c19517cbd1cbd437f9286f0b83e397578bf0872ba3
Oct 11 10:24:35 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:35.348333972Z" level=info msg="ignoring event" container=015c81d4c4e69f438166c7c19517cbd1cbd437f9286f0b83e397578bf0872ba3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:35 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:35.394252213Z" level=info msg="ignoring event" container=e1a8c50f06253ccb2374f6b92bea2ebb7e22faf4a34d38d5881a0db6d29be721 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:41 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:41.266473016Z" level=info msg="ignoring event" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:50 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:50.329413286Z" level=info msg="ignoring event" container=44fb49e207f863a04cc7003ab8265db5cc4d2475ab3ac355ccb10198b8141fd6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:50 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:50.337583893Z" level=info msg="ignoring event" container=0e4374c41092450de5d1ef5193b0cf376353ab4de40c0f3beaaf53361f41c324 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:24:50 edgedevicetest7 dockerd[858]: time="2023-10-11T10:24:50.883498470Z" level=info msg="ignoring event" container=ef29847e2ce112ce6a1636017855ff05f67fbbeaf9c17791747fdb3ebd13d4eb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:26:37 edgedevicetest7 dockerd[858]: time="2023-10-11T10:26:37.905667074Z" level=info msg="ignoring event" container=35d29b6527d20363d4d45aac3a0018d2925d535651e1e4df0f3caddf16c47f14 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 10:28:24 edgedevicetest7 dockerd[858]: time="2023-10-11T10:28:24.258435316Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b
Oct 11 10:28:24 edgedevicetest7 dockerd[858]: time="2023-10-11T10:28:24.317624962Z" level=info msg="ignoring event" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 13:28:22 edgedevicetest7 dockerd[858]: time="2023-10-11T13:28:22.221572238Z" level=info msg="ignoring event" container=44fb49e207f863a04cc7003ab8265db5cc4d2475ab3ac355ccb10198b8141fd6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 11 16:30:46 edgedevicetest7 dockerd[858]: time="2023-10-11T16:30:46.700655379Z" level=info msg="ignoring event" container=44fb49e207f863a04cc7003ab8265db5cc4d2475ab3ac355ccb10198b8141fd6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 12 04:59:43 edgedevicetest7 dockerd[858]: time="2023-10-12T04:59:43.331597041Z" level=info msg="ignoring event" container=7cb35bf33b0a87815174e5a94e2590887c9f0f3b4c5e172f529363138ccaf9df module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 12 04:59:44 edgedevicetest7 dockerd[858]: time="2023-10-12T04:59:44.822762557Z" level=info msg="ignoring event" container=261e85ebf25ed506476e230a7fae1dab7ae8662cea8e3c1d45c6c95cbeac9134 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 12 05:15:32 edgedevicetest7 dockerd[858]: time="2023-10-12T05:15:32.049544389Z" level=info msg="ignoring event" container=cf4b4acdeb33c2c20ccda1f2b72ac487812ae0ee072e5ec345251452e6856deb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Oct 12 05:15:33 edgedevicetest7 dockerd[858]: time="2023-10-12T05:15:33.317109714Z" level=info msg="ignoring event" container=d80852bafe7033ed36180796c2ae8cfa86b6582cdc74824863adc6546aa5d92e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
