<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f26277c72b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f6b120992b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f8e7b7d22b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fa344c5d2b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fa473b2f2b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fbcb0ac42b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fe6352b52b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fb48f7d82b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f066f0e92b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f7583a352b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fc6d67b82b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f45e81cc2b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fe0be4a72b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f0ebaaf62b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fe94c9812b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7febf83a32b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f92c1e392b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f8db2f052b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f1e8aae02b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f738e8a32b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fe0f58262b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f00b08a32b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fcc4d32b2b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7fe175f1e2b0>
twin: {'desired': {}, 'reported': {}}
<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f6a148b02b0>
twin: {'desired': {}, 'reported': {}}
